PORT=8080
EUREKA_URI=http://discovery-server:8761/eureka/

TIMEZONE=Asia/Ho_Chi_Minh

JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DATABASE_HOST=payment-mysql
JDBC_DATABASE_PORT=3306
JDBC_DATABASE_NAME=huongcungbookstore
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=hungcuong

VNPAY_TMN_CODE=C70XP29Z
VNPAY_HASH_SECRET=4OULFCLJSBYOWOZPSSHORUDEK062SGRG
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://front-end.huongcungbookstore.com/payment/success